cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8aacf19d9b74efda0479379257a53c5ee1610c00bb11ad2a2d53f52397a0f97d

name:           Zugkontrolle-Gtk
version:        0.1.0.0
category:       Web
homepage:       https://github.com/spamviech/Zugkontrolle-Gtk#readme
author:         spamviech
maintainer:     spamviech@web.de
copyright:      2020 spamviech
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Zug.UI.Disabled.Cmd
      Zug.UI.Gtk
      Zug.UI.Gtk.Anschluss
      Zug.UI.Gtk.AssistantHinzufuegen
      Zug.UI.Gtk.AssistantHinzufuegen.AktionBahngeschwindigkeit
      Zug.UI.Gtk.AssistantHinzufuegen.AktionKontakt
      Zug.UI.Gtk.AssistantHinzufuegen.AktionKupplung
      Zug.UI.Gtk.AssistantHinzufuegen.AktionPlan
      Zug.UI.Gtk.AssistantHinzufuegen.AktionStreckenabschnitt
      Zug.UI.Gtk.AssistantHinzufuegen.AktionWegstrecke
      Zug.UI.Gtk.AssistantHinzufuegen.AktionWeiche
      Zug.UI.Gtk.AssistantHinzufuegen.HinzufuegenSeite
      Zug.UI.Gtk.Auswahl
      Zug.UI.Gtk.Fenster
      Zug.UI.Gtk.Fliessend
      Zug.UI.Gtk.FortfahrenWennToggled
      Zug.UI.Gtk.Gleise
      Zug.UI.Gtk.Hilfsfunktionen
      Zug.UI.Gtk.Klassen
      Zug.UI.Gtk.Klassen.TemplateHaskell
      Zug.UI.Gtk.ScrollbaresWidget
      Zug.UI.Gtk.SpracheGui
      Zug.UI.Gtk.StreckenObjekt
      Zug.UI.Gtk.StreckenObjekt.BGWidgets
      Zug.UI.Gtk.StreckenObjekt.ElementKlassen
      Zug.UI.Gtk.StreckenObjekt.KOWidgets
      Zug.UI.Gtk.StreckenObjekt.KUWidgets
      Zug.UI.Gtk.StreckenObjekt.PLWidgets
      Zug.UI.Gtk.StreckenObjekt.STWidgets
      Zug.UI.Gtk.StreckenObjekt.WEWidgets
      Zug.UI.Gtk.StreckenObjekt.WidgetHinzufuegen
      Zug.UI.Gtk.StreckenObjekt.WidgetsTyp
      Zug.UI.Gtk.StreckenObjekt.WSWidgets
      Zug.UI.Gtk.ZugtypSpezifisch
  other-modules:
      Paths_Zugkontrolle_Gtk
  hs-source-dirs:
      src
  ghc-options: -Wall -Widentities -Wno-unused-do-bind
  build-depends:
      Zugkontrolle-Base
    , aeson >=1.2 && <2
    , base >=4.7 && <5
    , containers >=0.5 && <1
    , either >=5.0 && <6
    , gi-cairo-connector >=0.1 && <0.2
    , gi-cairo-render >=0.1 && <0.2
    , gi-gdk >=3.0.22 && <3.1
    , gi-gtk >=3.0.36 && <3.1
    , gi-gtk-hs >=0.3.9 && <0.4
    , haskell-gi-base >=0.24.0 && <0.25
    , haskell-gi-overloading ==0.0
    , mtl >=2.2 && <3
    , stm >=2.4 && <3
    , template-haskell >=2.12 && <3
    , text >=1.2 && <2
  default-language: Haskell2010
