cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 380ef827c3dabfd82701eaac3e3af329c26d869e5153c1bbe2461d14785f3627

name:           Zugkontrolle
version:        1.0.1.0
description:    Please see the README on GitHub at <https://github.com/spamviech/Zugkontrolle#readme>
homepage:       https://github.com/spamviech/Zugkontrolle#readme
bug-reports:    https://github.com/spamviech/Zugkontrolle/issues
author:         Wolfgang Witt
maintainer:     wolfi.witt@gmx.de
copyright:      2019 Wolfgang Witt
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/spamviech/Zugkontrolle

flag gui
  description: Erstelle ein graphisches User Interface mit GTK+
  manual: True
  default: True

library
  exposed-modules:
      Zug.Anbindung
      Zug.Anbindung.Anschluss
      Zug.Anbindung.I2C
      Zug.Anbindung.PCF8574
      Zug.Anbindung.SoftwarePWM
      Zug.Anbindung.Wartezeit
      Zug.Klassen
      Zug.Language
      Zug.Language.DE
      Zug.Language.EN
      Zug.Language.Operatoren
      Zug.Language.TemplateHaskell
      Zug.Menge
      Zug.Objekt
      Zug.Options
      Zug.Plan
      Zug.UI
      Zug.UI.Base
      Zug.UI.Befehl
      Zug.UI.Cmd
      Zug.UI.Cmd.Lexer
      Zug.UI.Cmd.Parser
      Zug.UI.Cmd.Parser.Anfrage
      Zug.UI.Cmd.Parser.Plan
      Zug.UI.Cmd.Parser.StreckenObjekt
      Zug.UI.GTK
      Zug.UI.GTK.Anschluss
      Zug.UI.GTK.Assistant
      Zug.UI.GTK.Auswahl
      Zug.UI.GTK.Fenster
      Zug.UI.GTK.Fliessend
      Zug.UI.GTK.FortfahrenWennToggled
      Zug.UI.GTK.Hilfsfunktionen
      Zug.UI.GTK.Klassen
      Zug.UI.GTK.Klassen.TemplateHaskell
      Zug.UI.GTK.ScrollbaresWidget
      Zug.UI.GTK.StreckenObjekt
      Zug.UI.GTK.ZugtypSpezifisch
      Zug.UI.Save
      Zug.Warteschlange
  other-modules:
      Paths_Zugkontrolle
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-do-bind
  cpp-options: -DZUGKONTROLLEVERSION="1.0.1.0"
  build-depends:
      aeson
    , ansi-terminal
    , base
    , bytestring
    , concurrency
    , containers
    , directory
    , ghc
    , hspec
    , mtl
    , optparse-applicative
    , regex-tdfa
    , stm
    , template-haskell
    , text
    , wiringPi
  if flag(gui)
    cpp-options: -DZUGKONTROLLEGUI
    build-depends:
        gtk3
      , lens
  if os(linux)
    build-depends:
        unix
  default-language: Haskell2010

executable Zugkontrolle
  main-is: Main.hs
  other-modules:
      Paths_Zugkontrolle
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded
  cpp-options: -DZUGKONTROLLEVERSION="1.0.1.0"
  build-depends:
      Zugkontrolle
    , aeson
    , ansi-terminal
    , base
    , bytestring
    , concurrency
    , containers
    , directory
    , ghc
    , hspec
    , mtl
    , optparse-applicative
    , regex-tdfa
    , stm
    , template-haskell
    , text
    , wiringPi
  if flag(gui)
    cpp-options: -DZUGKONTROLLEGUI
    build-depends:
        gtk3
      , lens
  if os(linux)
    build-depends:
        unix
  if os(linux)
    extra-libraries:
        wiringPi
  default-language: Haskell2010

test-suite Zugkontrolle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Zugkontrolle
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  cpp-options: -DZUGKONTROLLEVERSION="1.0.1.0"
  build-depends:
      Zugkontrolle
    , aeson
    , ansi-terminal
    , base
    , bytestring
    , concurrency
    , containers
    , directory
    , ghc
    , hspec
    , mtl
    , optparse-applicative
    , regex-tdfa
    , stm
    , template-haskell
    , text
    , wiringPi
  if flag(gui)
    cpp-options: -DZUGKONTROLLEGUI
    build-depends:
        gtk3
      , lens
  if os(linux)
    build-depends:
        unix
  if os(linux)
    extra-libraries:
        wiringPi
  default-language: Haskell2010
