cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           Zugkontrolle
version:        2.0.0.0
synopsis:       Steuerung einer Modelleisenbahn über einen Raspberry Pi.
description:    Please see the README on GitHub at <https://github.com/spamviech/Zugkontrolle#readme>
category:       Raspberry Pi
homepage:       https://github.com/spamviech/Zugkontrolle-Cmd#readme
author:         Wolfgang Witt
maintainer:     wolfi.witt@gmx.de
copyright:      2020 Wolfgang Witt
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

flag cmd
  description: Starte das Programm mit einem Terminal-Fenster. Deaktivieren verhindert Verwendung des Komandozeilen-UI.
  manual: True
  default: True

flag gui
  description: Erstelle ein graphisches User Interface mit GTK+.
  manual: True
  default: True

executable Zugkontrolle
  main-is: Main.hs
  other-modules:
      Zug.UI
      Paths_Zugkontrolle
  hs-source-dirs:
      app
  ghc-options: -threaded
  build-depends:
      Zugkontrolle-Base
    , ansi-terminal >=0.8 && <1
    , base >=4.7 && <5
    , directory >=1.3 && <2
    , mtl >=2.2 && <3
    , text >=1.2 && <2
  if flag(gui)
    cpp-options: -DZUGKONTROLLEGUI
    build-depends:
        Zugkontrolle-Gtk
    if flag(cmd)
      build-depends:
          Zugkontrolle-Cmd
    else
      cpp-options: -DZUGKONTROLLESILENCE
      build-depends:
          silently >=1.2 && <1.3
      if os(windows)
        ghc-options: -optl-mwindows
  else
    build-depends:
        Zugkontrolle-Cmd
  if os(linux) && arch(arm)
    extra-libraries:
        wiringPi
  default-language: Haskell2010
