cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82236f1015a4f8153a2d5b85aa88c868c41b629e2ccbdb1d8ac4b820b7c33c70

name:           Zugkontrolle
version:        1.0.0.14
description:    Please see the README on GitHub at <https://github.com/spamviech/Zugkontrolle#readme>
homepage:       https://github.com/spamviech/Zugkontrolle#readme
bug-reports:    https://github.com/spamviech/Zugkontrolle/issues
author:         Wolfgang Witt
maintainer:     wolfi.witt@gmx.de
copyright:      2019 Wolfgang Witt
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/spamviech/Zugkontrolle

flag gui
  description: Erstelle ein graphisches User Interface mit GTK+
  manual: True
  default: True

library
  exposed-modules:
      Zug.Anbindung
      Zug.Anbindung.SoftwarePWM
      Zug.Klassen
      Zug.Language
      Zug.Language.DE
      Zug.Language.EN
      Zug.Language.Operatoren
      Zug.Language.TemplateHaskell
      Zug.LinkedMVar
      Zug.Menge
      Zug.Options
      Zug.Plan
      Zug.UI
      Zug.UI.Base
      Zug.UI.Befehl
      Zug.UI.Cmd
      Zug.UI.Cmd.Lexer
      Zug.UI.Cmd.Parser
      Zug.UI.GTK
      Zug.UI.GTK.Dialog
      Zug.UI.GTK.FortfahrenWenn
      Zug.UI.GTK.Widgets
      Zug.UI.Save
      Zug.Warteschlange
  other-modules:
      Paths_Zugkontrolle
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-do-bind
  cpp-options: -DZUGKONTROLLEVERSION="1.0.0.14"
  build-depends:
      aeson
    , ansi-terminal
    , base
    , bytestring
    , concurrency
    , containers
    , directory
    , hspec
    , mtl
    , optparse-applicative
    , regex-tdfa
    , template-haskell
    , text
    , wiringPi
  if flag(gui)
    cpp-options: -DZUGKONTROLLEGUI
    build-depends:
        gtk3
      , lens
  if os(linux)
    build-depends:
        unix
  default-language: Haskell2010

executable Zugkontrolle
  main-is: Main.hs
  other-modules:
      Paths_Zugkontrolle
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded
  cpp-options: -DZUGKONTROLLEVERSION="1.0.0.14"
  build-depends:
      Zugkontrolle
    , aeson
    , ansi-terminal
    , base
    , bytestring
    , concurrency
    , containers
    , directory
    , hspec
    , mtl
    , optparse-applicative
    , regex-tdfa
    , template-haskell
    , text
    , wiringPi
  if flag(gui)
    cpp-options: -DZUGKONTROLLEGUI
    build-depends:
        gtk3
      , lens
  if os(linux)
    build-depends:
        unix
  default-language: Haskell2010

test-suite Zugkontrolle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Zugkontrolle
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  cpp-options: -DZUGKONTROLLEVERSION="1.0.0.14"
  build-depends:
      Zugkontrolle
    , aeson
    , ansi-terminal
    , base
    , bytestring
    , concurrency
    , containers
    , directory
    , hspec
    , mtl
    , optparse-applicative
    , regex-tdfa
    , template-haskell
    , text
    , wiringPi
  if flag(gui)
    cpp-options: -DZUGKONTROLLEGUI
    build-depends:
        gtk3
      , lens
  if os(linux)
    build-depends:
        unix
  default-language: Haskell2010
