cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33f220f89dee1eab4af1f9c5c1851424fc772717cc1e43ed21f860d3659c6eeb

name:           Zugkontrolle-Cmd
version:        0.1.0.0
category:       Web
homepage:       https://github.com/spamviech/Zugkontrolle-Cmd#readme
author:         spamviech
maintainer:     spamviech@web.de
copyright:      2020 spamviech
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Zug.UI.Cmd
      Zug.UI.Cmd.Lexer
      Zug.UI.Cmd.Parser
      Zug.UI.Cmd.Parser.Anfrage
      Zug.UI.Cmd.Parser.AnfrageParser
      Zug.UI.Cmd.Parser.Anschluss
      Zug.UI.Cmd.Parser.Plan
      Zug.UI.Cmd.Parser.StreckenObjekt
      Zug.UI.Cmd.Parser.StreckenObjekt.Bahngeschwindigkeit
      Zug.UI.Cmd.Parser.StreckenObjekt.Kontakt
      Zug.UI.Cmd.Parser.StreckenObjekt.Kupplung
      Zug.UI.Cmd.Parser.StreckenObjekt.Streckenabschnitt
      Zug.UI.Cmd.Parser.StreckenObjekt.Wegstrecke
      Zug.UI.Cmd.Parser.StreckenObjekt.Weiche
      Zug.UI.Disabled.Gtk
  other-modules:
      Paths_Zugkontrolle_Cmd
  hs-source-dirs:
      src
  ghc-options: -Wall -Widentities -Wno-unused-do-bind
  build-depends:
      Zugkontrolle-Base
    , ansi-terminal >=0.8 && <1
    , base >=4.7 && <5
    , containers >=0.5 && <1
    , mtl >=2.2 && <3
    , text >=1.2 && <2
  default-language: Haskell2010
