cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           Gleisplan
version:        0.1.0.0
category:       Web
homepage:       https://github.com/spamviech/Zugkontrolle-Gtk#readme
author:         spamviech
maintainer:     spamviech@web.de
copyright:      2020 spamviech
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Zug.Enums
      Zug.UI.Gtk.EventController
      Zug.UI.Gtk.Gleis.Anchor
      Zug.UI.Gtk.Gleis.Demonstration
      Zug.UI.Gtk.Gleis.Gerade
      Zug.UI.Gtk.Gleis.Kreuzung
      Zug.UI.Gtk.Gleis.Kurve
      Zug.UI.Gtk.Gleis.Lego
      Zug.UI.Gtk.Gleis.Maerklin
      Zug.UI.Gtk.Gleis.Spurweite
      Zug.UI.Gtk.Gleis.Weiche
      Zug.UI.Gtk.Gleis.Widget
      Zug.UI.Gtk.MitWidget
  other-modules:
      Paths_Gleisplan
  hs-source-dirs:
      src
  ghc-options: -Wall -Widentities -Wno-unused-do-bind
  build-depends:
      base >=4.13 && <5
    , bytestring >=0.10.12 && <0.12
    , data-r-tree >=0.6 && <0.7
    , directory >=1.3.6.1 && <1.4
    , flat >=0.4.4 && <0.5
    , fused-effects >=1.1.1 && <1.2
    , fused-effects-exceptions >=1.1 && <1.2
    , gi-cairo-connector >=0.1 && <0.2
    , gi-cairo-render >=0.1 && <0.2
    , gi-gdk >=4.0.2 && <4.1
    , gi-gio >=2.0.27 && <2.1
    , gi-glib >=2.0.24 && <2.1
    , gi-graphene >=1.0.2 && <1.1
    , gi-gsk >=4.0.2 && <4.1
    , gi-gtk >=4.0.3 && <4.1
    , gi-pango >=1.0.23 && <1.1
    , gi-pangocairo >=1.0.24 && <1.1
    , hashable >=1.3 && <1.4
    , haskell-gi-base >=0.24.5 && <0.25
    , haskell-gi-overloading ==0.0
    , stm >=2.5 && <2.6
    , template-haskell >=2.15 && <3
    , text >=1.2 && <1.3
    , unordered-containers >=0.2.13 && <0.3
  default-language: Haskell2010

executable Gleisplan
  main-is: Main.hs
  other-modules:
      Paths_Gleisplan
  hs-source-dirs:
      app
  ghc-options: -Wall -Widentities -Wno-unused-do-bind -threaded
  build-depends:
      Gleisplan
    , base >=4.13 && <5
    , bytestring >=0.10.12 && <0.12
    , data-r-tree >=0.6 && <0.7
    , directory >=1.3.6.1 && <1.4
    , flat >=0.4.4 && <0.5
    , fused-effects >=1.1.1 && <1.2
    , fused-effects-exceptions >=1.1 && <1.2
    , gi-cairo-connector >=0.1 && <0.2
    , gi-cairo-render >=0.1 && <0.2
    , gi-gdk >=4.0.2 && <4.1
    , gi-gio >=2.0.27 && <2.1
    , gi-glib >=2.0.24 && <2.1
    , gi-graphene >=1.0.2 && <1.1
    , gi-gsk >=4.0.2 && <4.1
    , gi-gtk >=4.0.3 && <4.1
    , gi-pango >=1.0.23 && <1.1
    , gi-pangocairo >=1.0.24 && <1.1
    , hashable >=1.3 && <1.4
    , haskell-gi-base >=0.24.5 && <0.25
    , haskell-gi-overloading ==0.0
    , stm >=2.5 && <2.6
    , template-haskell >=2.15 && <3
    , text >=1.2 && <1.3
    , unordered-containers >=0.2.13 && <0.3
  default-language: Haskell2010
