block-0.1.6: MIT
    http://github.com/SSheldon/rust-block
    None in repository
    objc from the same author has a copy of the MIT license

critical-section-0.2.7: Apache-2.0 or MIT
    https://github.com/embassy-rs/critical-section
    according to ReadMe, may be optained from
    - http://www.apache.org/licenses/LICENSE-2.0
    - http://opensource.org/licenses/MIT

dispatch-0.2.0: MIT
    None in repository
    http://github.com/SSheldon/rust-dispatch
    objc from the same author has a copy of the MIT license

fxhash-0.2.1: Apache-2.0/MIT
    https://github.com/cbreeden/fxhash
    None in repository

glow_glyph-0.4.0: MIT
    https://github.com/hecrj/glow_glyph
    None in repository
    iced from the same author has a copy of the MIT license

objc_id-0.1.1: MIT
    http://github.com/SSheldon/rust-objc-id
    None in repository
    objc from the same author has a copy of the MIT license

objc-foundation-0.1.1: MIT
    http://github.com/SSheldon/rust-objc-foundation
    None in repository
    objc from the same author has a copy of the MIT license

osmesa-sys-0.1.2: CC0-1.0
    https://github.com/Daggerbot/osmesa-rs.git
    Repository not found
    https://creativecommons.org/publicdomain/zero/1.0/legalcode

riscv-0.7.0: ISC
    https://github.com/rust-embedded/riscv
    License in ReadMe

sid-0.6.1: MIT/Apache-2.0
    https://github.com/nical/sid
    None in repository
    Author of (among others) lyon

winapi-wsapoll-0.1.1: MIT OR Apache-2.0
    https://github.com/psychon/winapi-wsapoll
    according to ReadMe, may be optained from
    - http://www.apache.org/licenses/LICENSE-2.0
    - http://opensource.org/licenses/MIT
    
windows_*-0.36.1: MIT OR Apache-2.0
    Copy from e.g. the windows-sys crate: https://github.com/microsoft/windows-rs/tree/master/crates/libs/sys
    See associated PR:
    https://github.com/microsoft/windows-rs/pull/1602

------------------------------------------------------------------
13 / 276: bincode-1.3.3
Missing License: block-0.1.6
        Repository: http://github.com/SSheldon/rust-block
        Announced License: MIT
26 / 276: cfg-if-1.0.0
39 / 276: core-graphics-0.19.2
Missing License: critical-section-0.2.7
        Repository: https://github.com/embassy-rs/critical-section
        Announced License: MIT OR Apache-2.0
52 / 276: darling_macro-0.13.4
Missing License: dispatch-0.2.0
        Repository: http://github.com/SSheldon/rust-dispatch
        Announced License: MIT
65 / 276: fnv-1.0.7
Missing License: fxhash-0.2.1
        Repository: https://github.com/cbreeden/fxhash
        Announced License: Apache-2.0/MIT
78 / 276: fxhash-0.2.1
Missing License: glow_glyph-0.5.0
        Repository: https://github.com/hecrj/glow_glyph
        Announced License: MIT
91 / 276: glutin_wgl_sys-0.1.5
104 / 276: iced_futures-0.4.0
117 / 276: itoa-1.0.1
130 / 276: longest-increasing-subsequence-0.1.0
143 / 276: miow-0.3.7
156 / 276: num-traits-0.2.15
Missing License: objc-foundation-0.1.1
        Repository: http://github.com/SSheldon/rust-objc-foundation
        Announced License: MIT
Missing License: objc_id-0.1.1
        Repository: http://github.com/SSheldon/rust-objc-id
        Announced License: MIT
Missing License: osmesa-sys-0.1.2
        Repository: https://github.com/Daggerbot/osmesa-rs
        Announced License: CC0-1.0
169 / 276: parking_lot-0.12.0
182 / 276: rand_core-0.6.3
Missing License: riscv-0.7.0
        Repository: https://github.com/rust-embedded/riscv
        Announced License: ISC
195 / 276: rustc_version-0.2.3
Missing License: sid-0.6.1
        Repository: https://github.com/nical/sid
        Announced License: MIT/Apache-2.0
208 / 276: slotmap-1.0.6
221 / 276: time-0.3.9
234 / 276: vcell-0.1.3
247 / 276: wasm-bindgen-shared-0.2.80
Missing License: winapi-wsapoll-0.1.1
        Repository: https://github.com/psychon/winapi-wsapoll
        Announced License: MIT OR Apache-2.0
260 / 276: winapi-x86_64-pc-windows-gnu-0.4.0
Missing License: windows_aarch64_msvc-0.36.1
        Repository: https://github.com/microsoft/windows-rs
        Announced License: MIT OR Apache-2.0
Missing License: windows_i686_gnu-0.36.1
        Repository: https://github.com/microsoft/windows-rs
        Announced License: MIT OR Apache-2.0
Missing License: windows_i686_msvc-0.36.1
        Repository: https://github.com/microsoft/windows-rs
        Announced License: MIT OR Apache-2.0
Missing License: windows_x86_64_gnu-0.36.1
        Repository: https://github.com/microsoft/windows-rs
        Announced License: MIT OR Apache-2.0
Missing License: windows_x86_64_msvc-0.36.1
        Repository: https://github.com/microsoft/windows-rs
        Announced License: MIT OR Apache-2.0
273 / 276: xi-unicode-0.3.0
Skip zugkontrolle-3.0.0
Skip zugkontrolle-macros-3.0.0
