block-0.1.6: MIT
    http://github.com/SSheldon/rust-block
    None in repository

critical-section-0.2.7: Apache-2.0 or MIT
    https://github.com/embassy-rs/critical-section
    according to ReadMe, may be optained from
    - http://www.apache.org/licenses/LICENSE-2.0
    - http://opensource.org/licenses/MIT

dispatch-0.2.0: MIT
    None in repository
    http://github.com/SSheldon/rust-dispatch

fuchsia-zircon-sys-0.3.3: BSD-3-Clause
    Repository private
    https://fuchsia.googlesource.com/garnet/

fxhash-0.2.1: Apache-2.0/MIT
    https://github.com/cbreeden/fxhash
    None in repository

glow_glyph-0.4.0: MIT
    https://github.com/hecrj/glow_glyph
    None in repository

objc_id-0.1.1: MIT
    http://github.com/SSheldon/rust-objc-id
    None in repository

objc-foundation-0.1.1: MIT
    http://github.com/SSheldon/rust-objc-foundation
    None in repository

osmesa-sys-0.1.2: CC0-1.0
    https://github.com/Daggerbot/osmesa-rs.git
    Repository not found

sid-0.6.1: MIT/Apache-2.0
    https://github.com/nical/sid
    None in repository

winapi-wsapoll-0.1.1: MIT OR Apache-2.0
    https://github.com/psychon/winapi-wsapoll
    according to ReadMe, may be optained from
    - http://www.apache.org/licenses/LICENSE-2.0
    - http://opensource.org/licenses/MIT

------------------------------------------------------------------
Missing License: android_glue-0.2.3
Missing License: ansi_term-0.12.1
Missing License: base64-0.13.0
Missing License: block-0.1.6
Missing License: clipboard-win-4.4.1
Missing License: cocoa-foundation-0.1.0
Missing License: core-graphics-types-0.1.1
Missing License: critical-section-0.2.7
Missing License: dispatch-0.2.0
Missing License: error-code-2.3.1
Missing License: fxhash-0.2.1
Missing License: gl_generator-0.14.0
Missing License: glow_glyph-0.5.0
Missing License: glutin_emscripten_sys-0.1.1
Missing License: iced_core-0.4.0
Missing License: iced_core-0.5.0
Missing License: iced_futures-0.3.0
Missing License: iced_futures-0.4.0
Missing License: iced_glow-0.3.0
Missing License: iced_glutin-0.3.0
Missing License: iced_graphics-0.3.0
Missing License: iced_native-0.5.0
Missing License: iced_style-0.3.0
Missing License: iced_style-0.4.0
Missing License: iced_web-0.4.0\5f85529
Missing License: iced_winit-0.4.0
Missing License: khronos_api-3.1.0
Missing License: lyon-0.17.10
Missing License: lyon_algorithms-0.17.7
Missing License: lyon_geom-0.17.6
Missing License: lyon_path-0.17.7
Missing License: lyon_tessellation-0.17.10
Missing License: malloc_buf-0.0.6
Missing License: ndk-0.5.0
Missing License: ndk-context-0.1.1
Missing License: ndk-glue-0.5.2
Missing License: ndk-macro-0.3.0
Missing License: ndk-sys-0.2.2
Missing License: objc-foundation-0.1.1
Missing License: objc_id-0.1.1
Missing License: osmesa-sys-0.1.2
Missing License: raw-window-handle-0.4.3
Missing License: riscv-0.7.0
Missing License: rstar-0.9.3
Missing License: sid-0.6.1
Missing License: str-buf-1.0.5
Missing License: tinyvec-1.6.0
Missing License: void-1.0.2
Missing License: winapi-i686-pc-windows-gnu-0.4.0
Missing License: winapi-wsapoll-0.1.1
Missing License: winapi-x86_64-pc-windows-gnu-0.4.0
Missing License: windows_aarch64_msvc-0.36.1
Missing License: windows_i686_gnu-0.36.1
Missing License: windows_i686_msvc-0.36.1
Missing License: windows_x86_64_gnu-0.36.1
Missing License: windows_x86_64_msvc-0.36.1
Missing License: xi-unicode-0.3.0
