FROM debian:buster

RUN apt-get update && \
    apt-get install --assume-yes \
    curl \
    build-essential \
    cmake \
    mingw-w64 \
    git \
    pkg-config \
    libdbus-1-dev \
    libudev-dev \
    libxkbcommon-dev \
    libfontconfig1-dev

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y \
    --default-toolchain stable \
    --no-modify-path \
    --profile minimal

ENV RUSTUP_HOME=/root/.rustup \
    CARGO_HOME=/root/.cargo \
    PATH=/root/.cargo/bin:$PATH \
    PKG_CONFIG_ALLOW_CROSS=1 \
    CC_x86_64-pc-windows-gnu=x86_64-w64-mingw32-gcc \
    RUST_TEST_THREADS=1    

RUN rustup target add x86_64-pc-windows-gnu
